# android-workshop01

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/dev2dev/sw_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dev2dev/sw_android/: API.java  APIMethods.java  BaseActivity.java  GetPeopleService.java  MainActivity.java  PeopleResponse.java  PeopleResult.java  Person.java  PersonActivity.java  PersonAdapter.java  PersonFragment.java  Prefs.java  RestClient.java  SwApi.java  SwService.java
app/src/main/kotlin/ru/dev2dev/sw_android/: BaseActivity.kt  MainActivity.kt  Person.kt  PersonActivity.kt  Prefs.kt  SwService.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  fragment_person.xml  list_with_progress.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/dev2dev/sw_android/: ExampleUnitTest.java
